﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1F12C72-1C0C-430E-B3CB-77007DF93195}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RestaurantManagerSystem</RootNamespace>
    <AssemblyName>RestaurantManagerSystem</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationRevision>0</ApplicationRevision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2, Version=7.5.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BUS\BackupAndRestoreBUS.cs" />
    <Compile Include="BUS\BanBUS.cs" />
    <Compile Include="BUS\CT_HoaDonBUS.cs" />
    <Compile Include="BUS\GiaBUS.cs" />
    <Compile Include="BUS\HoaDonBUS.cs" />
    <Compile Include="BUS\LoaiThucDonBUS.cs" />
    <Compile Include="BUS\NhanVienBUS.cs" />
    <Compile Include="BUS\ThucDonBUS.cs" />
    <Compile Include="DAO\BackupAndRestoreDAO.cs" />
    <Compile Include="DAO\BanDAO.cs" />
    <Compile Include="DAO\CT_HoaDonDAO.cs" />
    <Compile Include="DAO\GiaDAO.cs" />
    <Compile Include="DAO\HoaDonDAO.cs" />
    <Compile Include="DAO\LoaiThucDonDAO.cs" />
    <Compile Include="DAO\NhanVienDAO.cs" />
    <Compile Include="DAO\SqlDataAccessHelper.cs" />
    <Compile Include="DAO\ThucDonDAO.cs" />
    <Compile Include="DTO\BanDTO.cs" />
    <Compile Include="DTO\CT_HoaDonDTO.cs" />
    <Compile Include="DTO\GiaDTO.cs" />
    <Compile Include="DTO\HoaDonDTO.cs" />
    <Compile Include="DTO\LoaiThucDonDTO.cs" />
    <Compile Include="DTO\NhanVienDTO.cs" />
    <Compile Include="DTO\ThucDonDTO.cs" />
    <Compile Include="GUI\DangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\DangNhap.Designer.cs">
      <DependentUpon>DangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewHoaDon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ViewHoaDon.Designer.cs">
      <DependentUpon>ViewHoaDon.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoKhoangNgay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoKhoangNgay.Designer.cs">
      <DependentUpon>ViewThongKeTheoKhoangNgay.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoNgay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoNgay.Designer.cs">
      <DependentUpon>ViewThongKeTheoNgay.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoThangNam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ViewThongKeTheoThangNam.Designer.cs">
      <DependentUpon>ViewThongKeTheoThangNam.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\DangNhap.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ViewHoaDon.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewHoaDon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ViewThongKeTheoKhoangNgay.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewThongKeTheoKhoangNgay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ViewThongKeTheoNgay.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewThongKeTheoNgay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ViewThongKeTheoThangNam.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewThongKeTheoThangNam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\HoaDon.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HoaDon.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RptThongKeTheoKhoangNgay.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptThongKeTheoKhoangNgay.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RptThongKeTheoNgay.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptThongKeTheoNgay.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RptThongKeTheoThangNam.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptThongKeTheoThangNam.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reports\HoaDon.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HoaDon.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\RptThongKeTheoKhoangNgay.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptThongKeTheoKhoangNgay.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\RptThongKeTheoNgay.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptThongKeTheoNgay.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\RptThongKeTheoThangNam.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptThongKeTheoThangNam.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>